// Multi-source Syl example.
//
// This file deliberately does not define Stream or Stage locally. It imports
// the example standard library from examples/std to show project-scale usage.
//
// Compiler-provided multi-source form used here:
// - use path.to.symbol imports one named declaration.
// - Imported declarations remain normal Syl declarations; they do not gain
//   compiler-private privileges.

use std.stream.Stream
use std.stage.Stage
use std.stage.stage_from_stream
use std.stage.stage_link
use std.stage.stage_to_stream
use std.stage.halt_link
use std.stage.drop_link

const DATA_W: Nat = 32

enum AluOp {
    Add,
    Xor,
}

bundle AluCmd<W: Nat> {
    op: AluOp,
    a: UInt<W>,
    b: UInt<W>,
    last: Bit,
}

bundle Decoded<W: Nat> {
    add: Bit,
    a: UInt<W>,
    b: UInt<W>,
    last: Bit,
}

bundle AluRsp<W: Nat> {
    data: UInt<W>,
    last: Bit,
}

map decode_cmd<W: Nat>(cmd: AluCmd<W>) -> Decoded<W> =
    match cmd.op {
        .Add => Decoded<W> {
            add: 1,
            a: cmd.a,
            b: cmd.b,
            last: cmd.last,
        },
        .Xor => Decoded<W> {
            add: 0,
            a: cmd.a,
            b: cmd.b,
            last: cmd.last,
        },
    }

map execute_cmd<W: Nat>(cmd: Decoded<W>) -> UInt<W> =
    select unique {
        cmd.add => cmd.a + cmd.b,
        default => cmd.a xor cmd.b,
    }

map execute_rsp<W: Nat>(cmd: Decoded<W>) -> AluRsp<W> =
    AluRsp<W> {
        data: execute_cmd<W>(cmd),
        last: cmd.last,
    }

cell PipelinedAlu<W: Nat = DATA_W, D: Domain>(
    clk: in Clock<D>,
    rst: in Reset<D>,
    stall_decode: in Bit,
    flush_response: in Bit,
    cmd_in: in Stream<AluCmd<W>>.sink,
    rsp_out: out Stream<AluRsp<W>>.source,
) {
    let in_stage = place stage_from_stream<AluCmd<W>>(
        stream: cmd_in,
    )

    let decode_ctrl = place halt_link<AluCmd<W>>(
        up: in_stage,
        halt: stall_decode,
    )

    let execute_stage = place stage_link<AluCmd<W>, D>(
        clk: clk,
        rst: rst,
        up: decode_ctrl,
    )

    let filtered_response = place drop_link<AluCmd<W>>(
        up: execute_stage,
        drop: flush_response,
    )

    let out_stream = place stage_to_stream<AluCmd<W>>(
        stage: filtered_response,
    )

    rsp_out.valid := out_stream.valid
    rsp_out.payload := execute_rsp<W>(decode_cmd<W>(out_stream.payload))
    out_stream.ready := rsp_out.ready
}
