// Multi-source Syl example.
//
// This file deliberately does not define Stream or Stage locally. It imports
// the example standard library from examples/std to show project-scale usage.
//
// Compiler-provided multi-source form used here:
// - use path.to.symbol imports one named declaration.
// - Imported declarations remain normal Syl declarations; they do not gain
//   compiler-private privileges.

package examples.pipeline_user

use examples.std.stream.Stream
use examples.std.pipeline.map_stage
use examples.std.pipeline.stage_from_stream
use examples.std.pipeline.stage_link
use examples.std.pipeline.stage_to_stream
use examples.std.pipeline.halt_link
use examples.std.pipeline.drop_link

const DATA_W: Nat = 32

enum AluOp {
    Add,
    Xor,
}

bundle AluCmd<W: Nat> {
    op: AluOp,
    a: UInt<W>,
    b: UInt<W>,
    last: Bit,
}

bundle Decoded<W: Nat> {
    add: Bit,
    a: UInt<W>,
    b: UInt<W>,
    last: Bit,
}

bundle AluRsp<W: Nat> {
    data: UInt<W>,
    last: Bit,
}

map decode_cmd<W: Nat>(cmd: AluCmd<W>) -> Decoded<W> =
    match cmd.op {
        .Add => Decoded<W> {
            add: 1,
            a: cmd.a,
            b: cmd.b,
            last: cmd.last,
        },
        .Xor => Decoded<W> {
            add: 0,
            a: cmd.a,
            b: cmd.b,
            last: cmd.last,
        },
    }

map execute_cmd<W: Nat>(cmd: Decoded<W>) -> UInt<W> =
    select unique {
        cmd.add => cmd.a + cmd.b,
        default => cmd.a xor cmd.b,
    }

module PipelinedAlu<W: Nat = DATA_W, D: Domain>(
    clk: in Clock<D>,
    rst: in Reset<D>,
    stall_decode: in Bit,
    flush_response: in Bit,
    cmd_in: in Stream<AluCmd<W>>.sink,
    rsp_out: out Stream<AluRsp<W>>.source,
) {
    alias in_stage = stage_from_stream<AluCmd<W>>(
        stream: cmd_in,
    )

    alias decoded = map_stage<AluCmd<W>, Decoded<W>>(
        up: in_stage,
        payload: decode_cmd<W>(in_stage.payload),
    )

    alias decode_ctrl = halt_link<Decoded<W>>(
        up: decoded,
        halt: stall_decode,
    )

    alias execute_stage = stage_link<Decoded<W>, D>(
        clk: clk,
        rst: rst,
        up: decode_ctrl,
    )

    signal response_payload: AluRsp<W> := AluRsp<W> {
        data: execute_cmd<W>(execute_stage.payload),
        last: execute_stage.payload.last,
    }

    alias response_stage = map_stage<Decoded<W>, AluRsp<W>>(
        up: execute_stage,
        payload: response_payload,
    )

    alias filtered_response = drop_link<AluRsp<W>>(
        up: response_stage,
        drop: flush_response,
    )

    alias out_stream = stage_to_stream<AluRsp<W>>(
        stage: filtered_response,
    )

    rsp_out.valid := out_stream.valid
    rsp_out.payload := out_stream.payload
    out_stream.ready := rsp_out.ready
}
