// MVP end-to-end sample 02: imported interface plus inline cell expansion.
//
// Compiler stages exercised:
// - multi-source use resolution
// - interface view capability checking
// - cell result endpoint capabilities
// - reg/signal objects created inside an imported cell
// - field-level interface driver completeness
//
// Compiler-provided forms used here:
// - package, use, bundle, map, module, alias, signal
// - in, out through imported Stream views
// - Nat, Bit, UInt<W>, Domain, Clock<D>, Reset<D>

package examples.mvp.stream_buffer

use std.stream.Stream
use std.stage.Stage
use std.stage.stage_from_stream
use std.stage.stage_link
use std.stage.stage_to_stream

bundle Word<W: Nat> {
    data: UInt<W>,
    last: Bit,
}

map set_last_if_zero<W: Nat>(word: Word<W>) -> Word<W> =
    Word<W> {
        data: word.data,
        last: word.last or (word.data eq 0),
    }

module BufferedWordPipe<W: Nat = 32, D: Domain>(
    clk: in Clock<D>,
    rst: in Reset<D>,
    up: in Stream<Word<W>>.sink,
    down: out Stream<Word<W>>.source,
) {
    alias in_stage = stage_from_stream<Word<W>>(
        stream: up,
    )

    alias buffered = stage_link<Word<W>, D>(
        clk: clk,
        rst: rst,
        up: in_stage,
    )

    alias out_stream = stage_to_stream<Word<W>>(
        stage: buffered,
    )

    down.valid := out_stream.valid
    down.payload := set_last_if_zero<W>(out_stream.payload)
    out_stream.ready := down.ready
}
