// MVP end-to-end sample 03: elaboration-time replication.
//
// Compiler stages exercised:
// - const evaluation for if and for
// - array port indexing
// - generic module instantiation in a for expansion
// - source trace preservation for replicated instances
// - imported interface capability checking per lane
//
// Compiler-provided forms used here:
// - package, use, const, if, for, compile_error, module, alias, signal, inst
// - Nat, Bit, UInt<W>, Domain, Clock<D>, Reset<D>, [N] T arrays

package examples.mvp.lane_array

use examples.std.stream.Stream
use examples.std.stream.stream_skid_buffer

const DEFAULT_W: Nat = 32
const DEFAULT_LANES: Nat = 4

bundle LaneWord<W: Nat> {
    data: UInt<W>,
    lane: UInt<8>,
    last: Bit,
}

map tag_lane<W: Nat>(word: LaneWord<W>, lane_id: UInt<8>) -> LaneWord<W> =
    LaneWord<W> {
        data: word.data + 1,
        lane: lane_id,
        last: word.last,
    }

module Lane<W: Nat, D: Domain>(
    clk: in Clock<D>,
    rst: in Reset<D>,
    lane_id: in UInt<8>,
    up: in Stream<LaneWord<W>>.sink,
    down: out Stream<LaneWord<W>>.source,
) {
    alias buffered = stream_skid_buffer<LaneWord<W>, D>(
        clk: clk,
        rst: rst,
        up: up,
    )

    signal payload: LaneWord<W> :=
        tag_lane<W>(
            word: buffered.payload,
            lane_id: lane_id,
        )

    down.valid := buffered.valid
    down.payload := payload
    buffered.ready := down.ready
}

module LaneArray<
    W: Nat = DEFAULT_W,
    N: Nat = DEFAULT_LANES,
    D: Domain,
>(
    clk: in Clock<D>,
    rst: in Reset<D>,
    lane_ids: in [N] UInt<8>,
    in_streams: in [N] Stream<LaneWord<W>>.sink,
    out_streams: out [N] Stream<LaneWord<W>>.source,
) {
    if N == 0 {
        compile_error("LaneArray requires at least one lane")
    }

    for lane in 0..N {
        inst lanes[lane] = Lane<W, D>(
            clk: clk,
            rst: rst,
            lane_id: lane_ids[lane],
            up: in_streams[lane],
            down: out_streams[lane],
        )
    }
}
